VITE_SUPABASE_PROJECT_ID="hjcgkvjvmioykhwzeyii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY2drdmp2bWlveWtod3pleWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjY3OTcsImV4cCI6MjA3NjE0Mjc5N30.K3hxn6YNH3GG0hXe-KBhmLZ_FJbnxNvhD3oIwfmthos"
VITE_SUPABASE_URL="https://hjcgkvjvmioykhwzeyii.supabase.co"
